// We define MY_LED to be the LED that we want to blink.
//
// In this tutorial, we're using the blue D7 LED (next to D7 on the Photon
// and Electron, and next to the USB connector on the Argon and Boron).
const pin_t MY_LED = D2;

const pin_t Button = D3;

int val = 0;

int old_val = 0;

int state = 0;


// The following line is optional, but recommended in most firmware. It
// allows your code to run before the cloud is connected. In this case,
// it will begin blinking almost immediately instead of waiting until
// breathing cyan,


//SYSTEM_THREAD(ENABLED);

// The setup() method is called once when the device boots.
void setup()
{
	// In order to set a pin, you must tell Device OS that the pin is
	// an OUTPUT pin. This is often done from setup() since you only need
	// to do it once.
  pinMode(MY_LED, OUTPUT);
  
  pinMode(Button, INPUT);
  
  
  
}

// The loop() method is called frequently.
void loop()
{
  val = digitalRead(Button);
  
  if((val==HIGH) &&(old_val== LOW))
  {
    state = 1- state;
    delay(50);
  
  }
          
   
  if(state==1)
          {
            // K
	// Turn on the LED
	digitalWrite(MY_LED, HIGH);

	// Leave it on for one second
	delay(3000);

	// Turn it off
	digitalWrite(MY_LED, LOW);

	// Wait one more second
	delay(500);
	
	digitalWrite(MY_LED, HIGH);
	
	delay(1000);
	
	digitalWrite(MY_LED, LOW);

	// Wait one more second
	delay(500);
	
	digitalWrite(MY_LED, HIGH);

	// Leave it on for one second
	delay(3000);
	
		// Turn on the LED
	digitalWrite(MY_LED, LOW);

	// Leave it on for one second
	delay(1000);
	
	// O

	// Turn it off
	digitalWrite(MY_LED, HIGH);

	// Wait one more second
	delay(3000);
	
	digitalWrite(MY_LED, LOW);
	
	delay(500);
	
	digitalWrite(MY_LED, HIGH);

	// Wait one more second
	delay(3000);
	
	digitalWrite(MY_LED, LOW);

	// Leave it on for one second
	delay(500);
	
	digitalWrite(MY_LED, HIGH);

	// Wait one more second
	delay(3000);
	
	digitalWrite(MY_LED, LOW);

	// Leave it on for one second
	delay(1000);
	
	// T
	
	digitalWrite(MY_LED, HIGH);

	// Wait one more second
	delay(3000);
	
	digitalWrite(MY_LED, LOW);

	// Leave it on for one second
	delay(1000);
	
	// A
	
	digitalWrite(MY_LED, HIGH);

	// Wait one more second
	delay(1000);
	
	digitalWrite(MY_LED, LOW);

	// Leave it on for one second
	delay(500);
	
	digitalWrite(MY_LED, HIGH);

	// Wait one more second
	delay(3000);
	
	digitalWrite(MY_LED, LOW);

	// Leave it on for one second
	// Separator at the end of my last name
	delay(5000);
	
    }
    else{
      digitalWrite(MY_LED, LOW);
    }
            
          
    
	


	// And repeat!
	
	
}
